# StoreFront

./: .gitignore
StoreFront/: StoreFront.sln
StoreFront/StoreFront.DATA.EF/Models/: Category.cs  (+7 more)
StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront/StoreFront.UI.MVC/Controllers/: CategoriesController.cs  FurnituresController.cs  HomeController.cs  MaterialsController.cs  OrderFurnituresController.cs  OrdersController.cs  ReviewsController.cs  UserDetailsController.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Furnitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml
StoreFront/StoreFront.UI.MVC/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/OrderFurnitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront/StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
